{
  "name": "invoices",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucide/vue": "^1.0.0-rc.0",
    "@nuxtjs/supabase": "^2.0.5",
    "@tailwindcss/vite": "^4.2.2",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
